{
    "event_title": "Maximiser l'efficacité des équipes informatiques grâce à l'automatisation intelligente",
    "page_url": "templates/",

    "ems_code": "mjse5qdoq11yvv12svu9lup4b1g832",
    "exp_fname": "template",
    "encrypted_exp_fname": "dGVtcGxhdGU=",

    "event_date_start": "29 september 2024 00:00:00", 
    "event_date_start_text": "29 septembre 2024",

    "event_date_end": "29 september 2024 10:00:00",
    "event_date_end_text": "29 septembre 2024",

    "event_hour_start": "9h30",
    "event_hour_end": "20h30",

    "event_place": "Parc des Princes"
}


